.container {
  display: grid;
  /* grid-template-columns: repeat(11, [col-start] 1fr) 200px; */
  grid-template-columns: 100vw;
  grid-template-rows: 40px 1fr;
}

@media only screen and (min-width: 900px) {
  .container {
    height: 100vh;
  }
}

.header {
  grid-column: 1;
  background-color: black;
  position: sticky;
  top: 0;
  padding: 10px;
  color: #ffffff;
  z-index: 999;
}

.pageGrid {
  height: inherit;
  display: grid;
  /* grid-template-columns: repeat(11, [col-start] 1fr) 200px; */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.one {
  min-height: 80vh;
}

.two {
  padding: 5px 15px;
}

@media only screen and (min-width: 900px) {
  .one {
    grid-column: span 2;
  }
  .two {
    grid-column: span 1;
    overflow: scroll;
  }
}

.full {
  grid-column: span 10;
  overflow: scroll;
}
